SECRET_KEY=930967de3162617f50a86db02ccf08241d90db61832e70f1701b5a4dbe562160
DATABASE_URL=postgresql+psycopg2://ctfd:ctfd@db:5432/ctfd
REDIS_URL=redis://redis:6379/0
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
URL_ROOT=https://ubiquitous-robot-x7x44jq49p72645x-8000.app.github.dev/

